# nashville-beer-capstone

./: .gitignore  nashville-beer.sln
SQL/: 01_nashvilleBeer_create.sql  02_nashvilleBeer_seed_data.sql  Create_01.sql  SQLQuery2.sql  SQLQueryUpdateUsers.sql  copy-paste-text.txt
SQL/z_old/: 01_Tabloid_Create_DB.sql  Create_01.sql
nashville-beer/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nashville-beer.csproj
nashville-beer/Controllers/: BeerController.cs  BreweryController.cs  UserProfileController.cs  WeatherForecastController.cs
nashville-beer/Models/: Beer.cs  Brewery.cs  Comments.cs  UserProfile.cs  UserType.cs  Users-shall_I_do_it.cs
nashville-beer/Properties/: launchSettings.json
nashville-beer/Repositories/: BaseRepository.cs  BeerRepository.cs  BreweryRepository.cs  IBeerRepository.cs  IBreweryRepository.cs  IUserProfileRepository.cs  IUserTypeRepository.cs  UserProfileRepository.cs  UserTypeRepository.cs
nashville-beer/Utils/: DbUtils.cs
nashville-beer/client/: .env  package-lock.json  package.json
nashville-beer/client/src/: App.css  App.js  index.js
nashville-beer/client/src/components/: Admin.js  ApplicationViews.js  BeerAdd.js  Beers.js  Brewery.js  BreweryBeersList.js  BreweryList.js  FormAddBrewery.js  FormEditBrewery.js  Header.js  Home.js  Login.js  Register.js
nashville-beer/client/src/css/: _dh-main.css  dh-bg-transparents.css  dh-colors-basics.css  dh-colors-root.css  dh-flex-grid.css  dh-mortar.css
nashville-beer/client/src/css/colors/: transparents.css
nashville-beer/client/src/providers/: BeerProvider.js  BreweryProvider.js  UserProfileProvider.js
