<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nashvilleBeer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client\src\providers\UserProfileProvider.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\src\providers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
  </ItemGroup>


</Project>
